###########################################################
# Latest Values in Deployments Repo as of 2022.10.05.


###########################################################
# These settings are only used in PROD.
#CAMINO_VERSION=v2.6.0
#CAMINO_HOME=/opt/portal/Camino
#COMPOSE_FILE=docker-compose.prod.override.yml
#COMPOSE_PROJECT_NAME=camino
#CUSTOM_SETTINGS_PORTAL=prod.settings_custom.py
#CUSTOM_SETTINGS_CMS=prod.cms.settings_local.py
#SSH_HOST=portal@sciviscolor.org



###########################################################
# These settings are only used in PPRD/STAGING.
#CAMINO_VERSION=v2.6.0
#CAMINO_HOME=/opt/portal/Camino
#COMPOSE_FILE=docker-compose.pprd.override.yml
#COMPOSE_PROJECT_NAME=camino
#CUSTOM_SETTINGS_PORTAL=pprd.settings_custom.py
#CUSTOM_SETTINGS_CMS=pprd.cms.settings_local.py
#SSH_HOST=portal@sciviscolor-staging.tacc.utexas.edu


###########################################################
# These settings are used in LOCAL DEV, PPRD and PROD.

PORTAL_IMAGE=taccwma/core-portal
PORTAL_TAG=8efdf57

CMS_IMAGE=taccwma/sciviscolor-cms
CMS_TAG=be110b0

# When testing published images, these would be used
# NOTE: The docker-compose.yml builds its own image using a local mounted volume for the src code.
# This mounted volume will need to be disabled to use the published images instead.
COLORMOVES_APP_IMAGE=taccwma/colormovestacc
COLORMOVES_APP_TAG=latest

###########################################################
# These EXPERIMENTAL settings are used in LOCAL DEV (in docker-compose.dev.yml).

# PORTAL_NETWORK_NAME=sciviscolor-net

REDIS_IMAGE=redis
REDIS_TAG=5.0

RABBITMQ_IMAGE=rabbitmq
RABBITMQ_TAG=3.7.17-management

MEMCACHED_IMAGE=memcached
MEMCACHED_TAG=latest

ELASTICSEARCH_IMAGE=docker.elastic.co/elasticsearch/elasticsearch:7.17.0
ELASTICSEARCH_TAG=

POSTGRES_PORTAL_IMAGE=postgres
POSTGRES_PORTAL_TAG=11.5

POSTGRES_CMS_IMAGE=postgres
POSTGRES_CMS_TAG=11.5

NGINX_IMAGE=nginx
NGINX_TAG=

WEBSOCKETS_IMAGE=${PORTAL_IMAGE}
WEBSOCKETS_TAG=${PORTAL_TAG}

WORKERS_IMAGE=${PORTAL_IMAGE}
WORKERS_TAG=${PORTAL_TAG}
