###########################################################
# Latest Values in Deployments Repo as of 2022.10.05.


###########################################################
# These settings are only used in PROD.
#CAMINO_VERSION=v2.6.0
#CAMINO_HOME=/opt/portal/Camino
#COMPOSE_FILE=docker-compose.prod.override.yml
#COMPOSE_PROJECT_NAME=camino
#CUSTOM_SETTINGS_PORTAL=prod.settings_custom.py
#CUSTOM_SETTINGS_CMS=prod.cms.settings_local.py
#SSH_HOST=portal@sciviscolor.org
# CMS_IMAGE=taccwma/sciviscolor-cms
# CMS_TAG=TBD
# PORTAL_IMAGE=taccwma/core-portal   # Not needed.
# PORTAL_TAG=TBD                     # Not needed.
# COLORMOVES_APP_IMAGE=taccwma/colormovestacc
# COLORMOVES_APP_TAG=latest


###########################################################
# These settings are only used in PPRD/STAGING.
#CAMINO_VERSION=v2.6.0
#CAMINO_HOME=/opt/portal/Camino
#COMPOSE_FILE=docker-compose.pprd.override.yml
#COMPOSE_PROJECT_NAME=camino
#CUSTOM_SETTINGS_PORTAL=pprd.settings_custom.py
#CUSTOM_SETTINGS_CMS=pprd.cms.settings_local.py
#SSH_HOST=portal@sciviscolor-staging.tacc.utexas.edu
# CMS_IMAGE=taccwma/sciviscolor-cms
# CMS_TAG=TBD
# PORTAL_IMAGE=taccwma/core-portal   # Not needed.
# PORTAL_TAG=TBD                     # Not needed.
# COLORMOVES_APP_IMAGE=taccwma/colormovestacc
# COLORMOVES_APP_TAG=latest


###########################################################
# These settings are only used in LOCAL DEV.
CMS_IMAGE=taccwma/sciviscolor-cms
CMS_TAG=latest
# PORTAL_IMAGE=taccwma/core-portal   # Not needed.
# PORTAL_TAG=TBD                     # Not needed.

# When testing published images, these would be used
# NOTE: The docker-compose.yml builds its own image using a local mounted volume for the src code.
# This mounted volume will need to be disabled to use the published images instead.
COLORMOVES_APP_IMAGE=taccwma/colormovestacc
COLORMOVES_APP_TAG=latest
