# regex matching no port.
location ~ ^/(colormoves) {
    proxy_pass http://colormoves;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
}

# regex matching with port.
location ~ ^/(colormoves2) {
    proxy_pass http://colormoves:8888;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128;
}

# no port.
location /colormoves3 {
    proxy_pass http://colormoves;
}

# with port.
location /colormoves4 {
    proxy_pass http://colormoves:8888;
}

# using upstream1.
location /colormoves5 {
    proxy_pass colormovesapp;
}

# using upstream2.
location /colormoves6 {
    proxy_pass colormovesapp2;
}
